plugins {
        id 'org.sonarqube' version "4.0.0.2929"
        id 'me.qoomon.git-versioning' version '5.1.1'
}

// default property values to save some hassle.
if ( !project.findProperty('mavenUser')) {
    ext.mavenUser = ""
}
if ( !project.findProperty('mavenPassword')) {
    ext.mavenPassword = ""
}

version = "local-SNAPSHOT"

gitVersioning.apply {
    refs {
        branch("(?<version>^[a-zA-Z].+)") {
            version = '${ref.version}-SNAPSHOT'
        }
        tag("(?<version>\\d+\\.\\d+\\.\\d+(?:-[a-zA-Z0-9]*)?)") {
            version = '${ref.version}'
        }
    }
    rev {
        version = '${commit}'
    }
}


subprojects {
    group = "mil.army.usace.hec"
}