#
# Copyright (c) 2022
# United States Army Corps of Engineers - Hydrologic Engineering Center (USACE/HEC)
# All Rights Reserved.  USACE PROPRIETARY/CONFIDENTIAL.
# Source may not be released without written approval from HEC
#

org.gradle.jvmargs=-Xmx8g
org.gradle.parallel=true
cwms.integration.tests=true
cwms.image=registry.hecdev.net/cwms/schema_installer:24.05.24-RC01
oracle.version=registry.hecdev.net/oracle/database:19.17.0-ee
#testcontainer.cwms.bypass.url=jdbc:oracle:thin:@localhost:56668/CWMS?oracle.net.disableOob=true
#testcontainer.cwms.bypass.cwms.pass=cwmspassword
#testcontainer.cwms.bypass.office.id=SWT
#testcontainer.cwms.bypass.office.eroc=m5
#testcontainer.cwms.bypass.sys.pass=badSYSpassword
generate.plantuml=true
#testcontainer.cwms.data.api.url=http://localhost:60109/spk-data/
testcontainer.cwms.data.api.url=http://localhost:7001/cwms-data/
testcontainer.cwms.bypass.cwms.pass=cwmspassword
testcontainer.cwms.bypass.office.id=SPK
testcontainer.cwms.bypass.office.eroc=s0
testcontainer.cwms.bypass.url=jdbc:oracle:thin:@localhost:1521/CWMS
#cwms.data.access.test.cda.disable=true



#testcontainer.cwms.bypass.cwms.pass=swt181db
#testcontainer.cwms.bypass.office.id=SWT
#testcontainer.cwms.bypass.office.eroc=m5
#testcontainer.cwms.bypass.url=jdbc:oracle:thin:@10.0.3.117:1539:V19CSWT233D
