plugins {
    id "ratings.java-conventions"
    id "ratings.deps-conventions"
    id "ratings.publishing-conventions"
}

test {
    useJUnitPlatform()
    doLast {
        def dataPaths = test
                .extensions*.findByType(JacocoTaskExtension)
                .destinationFile.absolutePath
        def rootProjectDirUri = rootProject.projectDir.toURI()
        def nonTestSourceSets = sourceSets.findAll { !it.name.toLowerCase().contains('test') }.flatten()
        def classpaths = nonTestSourceSets.collect { it.output.classesDirs.collect { it.toURI() } }.flatten()
                .collect { rootProjectDirUri.relativize it }
                .collect { "+:$it**" }
        println "##teamcity[jacocoReport " +
                "dataPath='${dataPaths.join ' '}' " +
                "classpath='${classpaths.join ' '}']"
    }
}

dependencies {
    implementation project(":hec-cwms-ratings-core")
    implementation project(":hec-cwms-ratings-io-xml")
    implementation libs.cwms.http.client
    implementation libs.cwms.data.api.client
    implementation libs.cwms.data.api.model
    testImplementation project(":hec-cwms-ratings-core")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'hec-cwms-ratings-io-cda'
            from components.java
        }
    }
}