[versions]
hec-monolith = "4.0.0"
jooq-codegen = "7.0.0-SNAPSHOT"
hec-data-access = "10.0.0"
cwms-data-api = "4.5.0"

service-annotations = "2.0.1"

jdom = "1.1.3"

junit = "5.9.1"
testcontainers = "1.17.1"
cwms-testcontainers = "1.0.6"

[libraries]
hec-monolith = { module = "mil.army.usace.hec:hec-monolith", version.ref = "hec-monolith" }
hec-rmi = { module = "mil.army.usace.hec:hec-monolith", version.ref = "hec-monolith" }
hec-monolith-bom = { module = "mil.army.usace.hec:hec-monolith-bom", version.ref = "hec-monolith" }
cwms-db-jooq-codegen = { module = "mil.army.usace.hec:cwms-db-jooq-codegen", version.ref = "jooq-codegen" }
cwms-db-dao = { module = "mil.army.usace.hec:cwms-db-dao", version.ref = "hec-data-access" }
cwms-db-jooq-base = { module = "mil.army.usace.hec:cwms-db-jooq", version.ref = "hec-data-access" }

cwms-http-client = { module = "mil.army.usace.hec:cwms-http-client", version.ref = "cwms-data-api" }
cwms-data-api-client = { module = "mil.army.usace.hec:cwms-radar-client", version.ref = "cwms-data-api" }
cwms-data-api-model = { module = "mil.army.usace.hec:cwms-radar-model", version.ref = "cwms-data-api" }

service-annotations = { module = "mil.army.usace.hec:service-annotations", version.ref = "service-annotations" }

jdom = { module = "org.jdom:jdom", version.ref = "jdom"}

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit"}
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit"}
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit"}

testcontainers-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers"}
testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "testcontainers"}
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers"}
testcontainers-cwms = { module = "mil.army.usace.hec:testcontainers-cwms", version.ref = "cwms-testcontainers"}

[bundles]
junit-api = ["junit-api", "junit-params"]


