[versions]
hec-monolith = "5.0.0-rc06"
jooq-codegen = "23.03.16-1.0.2"
jooq = { strictly = "3.18.7-jdk11" }
cwms-data-api = "9.0.0-RC08"

service-annotations = "2.0.1"

jdom = "1.1.3"

junit = "5.9.1"
testcontainers = "1.17.1"
cwms-testcontainers = "1.0.6"

[libraries]
hec-monolith = { module = "mil.army.usace.hec:hec-monolith", version.ref = "hec-monolith" }
hec-monolith-bom = { module = "mil.army.usace.hec:hec-monolith-bom", version.ref = "hec-monolith" }
cwms-db-jooq-codegen = {module = 'mil.army.usace.hec:cwms-db-jooq-codegen_java11', version.ref = "jooq-codegen" }
jooq = {module = 'org.jooq.pro-java-11:jooq', version.ref = "jooq" }

cwms-http-client = { module = "mil.army.usace.hec:cwms-http-client", version.ref = "cwms-data-api" }
cwms-data-api-client = { module = "mil.army.usace.hec:cwms-data-api-client", version.ref = "cwms-data-api" }
cwms-data-api-model = { module = "mil.army.usace.hec:cwms-data-api-model", version.ref = "cwms-data-api" }

service-annotations = { module = "mil.army.usace.hec:service-annotations", version.ref = "service-annotations" }

jdom = { module = "org.jdom:jdom", version.ref = "jdom"}

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit"}
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit"}
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit"}

testcontainers-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers"}
testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "testcontainers"}
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers"}
testcontainers-cwms = { module = "mil.army.usace.hec:testcontainers-cwms", version.ref = "cwms-testcontainers"}

[bundles]
junit-api = ["junit-api", "junit-params"]


