plugins {
    id "java-platform"
    id "ratings.deps-conventions"
    id "ratings.publishing-conventions"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(libs.hec.monolith.bom)
    constraints {
        runtime(libs.cwms.db.jooq.codegen)

        api(libs.cwms.http.client)
        runtime(libs.cwms.data.api.client)
        runtime(libs.cwms.data.api.model)

        api(project(":hec-cwms-ratings-core"))
        api(project(":hec-cwms-ratings-gfx"))
        runtime(project(":hec-cwms-ratings-io-jdbc"))
        runtime(project(":hec-cwms-ratings-io-cda"))
        runtime(project(":hec-cwms-ratings-io-xml"))
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}