plugins {
    id "ratings.java-conventions"
    id "ratings.deps-conventions"
    id "ratings.publishing-conventions"
}

dependencies {
    compileOnly project(":hec-cwms-ratings-core")

    testImplementation project(":hec-cwms-ratings-core")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'hec-cwms-ratings-gfx'
            from components.java
        }
    }
}