test {
    useJUnitPlatform()
    doLast {
        def dataPaths = test
                .extensions*.findByType(JacocoTaskExtension)
                .destinationFile.absolutePath
        def rootProjectDirUri = rootProject.projectDir.toURI()
        def classpaths = sourceSets.findAll { !it.name.toLowerCase().contains('test') }.flatten()
                .java.outputDir.collect { it.toURI() }
                .collect { rootProjectDirUri.relativize it }
                .collect { "+:$it**" }
        println "##teamcity[jacocoReport " +
                "dataPath='${dataPaths.join ' '}' " +
                "classpath='${classpaths.join ' '}']"
    }
}

dependencies {
    implementation project(":hec-cwms-ratings-core")
    implementation project(":hec-cwms-ratings-io-xml")
    implementation "mil.army.usace.hec:cwms-http-client:4.2.0"
    implementation "mil.army.usace.hec:cwms-radar-client:4.2.0"
    implementation "mil.army.usace.hec:cwms-radar-model:4.2.0"
    testImplementation project(":hec-cwms-ratings-core")
    testImplementation "mil.army.usace.hec:cwms-http-client:4.2.0"
    testImplementation "mil.army.usace.hec:cwms-radar-client:4.2.0"
    testImplementation "mil.army.usace.hec:cwms-radar-model:4.2.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'hec-cwms-ratings-io-radar'
            from components.java
        }
    }
}