dependencies {
    compileOnly project(":hec-cwms-ratings-core")

    testImplementation project(":hec-cwms-ratings-core")

    annotationProcessor("mil.army.usace.hec:service-annotations:1.2.1")
}

test {
    useJUnitPlatform()
    doLast {
        def dataPaths = test
                .extensions*.findByType(JacocoTaskExtension)
                .destinationFile.absolutePath
        def rootProjectDirUri = rootProject.projectDir.toURI()
        def nonTestSourceSets = sourceSets.findAll { !it.name.toLowerCase().contains('test') }.flatten()
        def classpaths = nonTestSourceSets.collect { it.output.classesDirs.collect { it.toURI() } }.flatten()
                .collect { rootProjectDirUri.relativize it }
                .collect { "+:$it**" }
        println "##teamcity[jacocoReport " +
                "dataPath='${dataPaths.join ' '}' " +
                "classpath='${classpaths.join ' '}']"
    }
}

test.finalizedBy jacocoTestReport

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'hec-cwms-ratings-io-xml'
            from components.java
        }
    }
}